<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="*" />
    <PackageReference Include="System.Linq.Async" Version="*" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="*" />
  </ItemGroup>
</Project>
